{
  "name": "livewallpaper-client-ui",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "analyze": "nuxt build -a",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@microsoft/signalr": "^5.0.7",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3",
    "nuxt-buefy": "^0.4.4",
    "nuxt-i18n": "^6.27.1",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
